.layout {
    min-height: 100vh;
    min-width: 100vw;
}

.sider .ant-layout-sider-children {
    box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
    overflow: auto;
    height: 100vh;
    position: sticky;
    left: 0;
    top: 0;
    bottom: 0;
}

.logo {
    z-index: 1;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 24px 0;
}

.header {
    /* display: flex;
    overflow: auto;
    box-shadow: 8px 1px 8px 0 rgba(0, 0, 0, 0.5); */

    position: sticky;
    top: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}

.trigger {
    padding: 5px 26px 0;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
}

.content {
    margin: 0 16px 0;
    padding: 10px;
    overflow: 'initial';
}

.contentInner {
    padding: 24px;
    min-height: 75vh;
    background: rgb(255, 255, 255);
}

.card-dashboard .ant-col {
    padding: 10px;
}

.card-dashboard .ant-col .ant-card {
    padding: 16px;
    cursor: pointer;
}
